{
  "name": "backend-sigcom",
  "version": "1.0.0",
  "description": "Sistema de Gestión para Consultas Médicas-backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Silvana Isabel Ruiz Godoy",
  "license": "ISC"
}
